ANTE Dsscnssum

‘Primam dicuntur Litaniae breves in husu
modum.

gepignfflfiisop. cffiisste’ Omnes (ιςᾶὶ Ροιιείίίωά
8an Maria‚yger;epero⁰:¹‹; Qumis& om
<¹:551- m {ww-‘⁶02' ³³³
chingeli‚ ora'te: Ἐξιςιιίὲῗῶ mmm
{ffifflrh lustdruffi εἵῇιρτλέψεέ (Ἒάίῖἕῖ
ora pro eo velea. ‘' η’
{zaim} 321„ss 3333& “w-³¹²
ossztss‘szniffi'atiffzss ss⁰m3³²³³ffi³¹⁸ssffl⁰ffi³
&3333 p1¹0¹3252232⁶2512⁹1023252¹2·{
san& Paule, orffs Pffissne'st ·
San& Anqre'a ‚ ora. (zei ἐξ] 3 'xlmam'
2³:322&ssae *ww
&affl-5330& ιβ ‘³5³3 3³3) Ἢ
mini p Po· A penculo mortis, libert.
0131?e ’fausti Ιέηοοὲῗιιῐέξο, ἓζξξιεᾚξηῖ Ιιιῒεῗ
smstz sezsshzze ὴὲ fib ω’ ”
San& Laure‘nfi, Ι οῑτι.Ι Peffietlitvaitggffl, Μ’
ζτὲῑῑρξεῗὲε<ἕκῖῖ’ w &10:23¹ae
sisseaessssysslssssff ‘ ’ ἕξὲ· Ρῗυ “¹¹⁶³'‘ ἃ mmm
‚ . am, hbera eum, (wi

3ωῆὶεὶ Augusffize ‚ ora. eam) Domine.

 

