Ι
λ

·*A1350L1EJ·Tr1oNEs'³' ,

11111111101111. ’·

· , mentiente Lelliones.

DOMINI CA, omnibenedifflo'nespffl-
Bt in Officiis mm Leffio· mssi.fiph.1.3.

num, quae mn {umdem- 5.Sci2'mus supereminentem =

tis. scientim charita'tem Chriss

IN 1. NOCI'URNO: εἰς utimplea'mur iu om·
μ &pm Faria 2. ίσ ς. 5nem pleniuidanem Dei.
Absdmio. 11111113. 131113. 19.

, AankriatDenscorves· 6.Un{}io,q132mnctefpimoe

trumin lege sua. &in ὲ Deo, maneam nobis,
preceptis suis: &det vobis &do'cent nosdedmnibus.
cordmnibus, utcah'tiseum. v1. Jm 2. 27.
ῃ. Amen. IN Ι111- Nocwmoz
mistiones. &proquhSabbm
1. Deus, deini nossriJe- Absolutio. 2. Mach. 1. α. ς.
su Christi Pater glo'riae , Em meminerit test&
- det vobisspititum sapie'n· me'ntisui‚ quomod.
tiz. Eph. 1. 17. 9111111111. tumst, ἃ exa'udiat oratius«,
Ee wad sequentes. nes vestm. 151Δ111811.
ο. F' 'us Dei det nobis sen· Remmiam.
sum ‚ ut cognoscimus ve· 7. Detur tibi sermo -in 1.
rum Deum. 1. Jm ς. 111110111111111111 fiducia.
20.- notum ficere mystirium
3. Spiritus veritatis do'oeat Evange'lii. Epist. 19.
nosomnemveritdtem. feria 4. verbffiabbaeo Δι’.
Jom.16.13. cisur2PaterD6minin01‘-
ΙΝ 11. NOCTURNO: 111 Jesu Christi det nobit
&pro Feria 3. (ς 6. christumhabitite per fi. ,
Absolutio. 3. Reg. 8. 53. dem in co'rdibus nostris,
Eusnosterinclinetcor· Eph.3.14.16·17. ·
danastraadstmtcus- 8. occurrimus omnes iu 11..
todia'mus manddta ejus. nit'atem fidei, &agnum-
ῃ. Amen. nis Filii Dei, ut noncit.
Benediffiouek. cumfera‘mur omni vento
4 Pater Do‘mini nostriJesu xdofim'nae. fifh-413· ¹4·
christi benedicat nos in 9.91111[111111111111111111,Ι
31111 Amanus. 1.

 

