AUGUSTUs

Petri ad vincula s α. 44. Dupl. 4. clas. comm.
Septem fratrum Machabaeorum 2 Mart. e. m.
167. ame Christum mum.

διε hanff ‚Pa τε δι Mart. an. 257. simpl.

R VELATI ‚ siu INVENTIO CORPORIS S.
STEPHANI φ PROTOMART. 4η. 41 ς. Dupl. Χ.
clas: Solem-e ma ius. ² ¹'

Domim'd ³ Presb. Ordinis Praeffic. Instit. an· 1221.
nupt. 4. clas. comm. octava· s. stephani.

, De Ostava s· Stephani · 0: semidupl-

Traasfiguratio Domini 2 an. 32. Dupl. 2. Cl‘ffi'·
umm- Οᾶινκ ε. stephani ² Θ· mi, ‚Papa U·
Mart. α. 25 8. ,

De octava S. Stephani . . . semidupl.

De οᾶῧπο smuupl· ¹

De oetan ς comm. vigilia ( eum ὶήυιιὲο ) δι ⁸. Re·
mani 2 Romae Mart. ιιι. 25 8.

[AURENTII 2 ROMANI DIACONI ET MART.
an. 25 8. Dap. 3. clas} comm. Odkav· ς. Stephani·

' ι Ρ clasqae ‘Affiffi in Umbria ‚ virgini, an. 1253.
e .

ῬΡΡΞΞ ³⁶:xmz02552335121,⁸2¹212125:z;2352

¹ mm 2 Viduae ‚ an. 587.

Vigilia . . . cum jijunio.

γ AssuMPrlo Β. MAmAE vmoxms ‚ ι. 1·ae
Dupl. 1. Clas. Solemne majus.

Rothi 2 Laici a ud montem Pe (fulanam, m· 1327·
nupt. 3. cta . comm. ostavaen. M. V.

De O&ava Affum t. B. Μ. V. semfdupl. eomm- s·
Mamantis 2 congrex in Cappad. M. c. m. 274·

De octava Affumpt. semia.

Dc oetava Affumpt. semia.

neman-di ‚ clarevallenfis Abbatis ‚ 8( Eccl- Dea·
an· 115 3 . Περὶ. 3. clas. comm. Ostavae Affumpt·

¹ δι s. stephani , Hungariae Regis 2 an. 103 8.

De oetan Ass'umpt. smid.

Ostava Affumpt· B· Mo v· DUPIO 4ο clas· mm· u
symphoriani, Augustoduni Man. c. an. 179·

ζ Vigdia . . . cnm Mun-io.
BARTHOLOMAEI ² APOS'rou 2 ῐ. saee· Dupt.
3. slas. comm. ε. Audoeni 2 Ep. Rotomag. 683.

Lunovxcl ι REGIS FRANOEAE ³ an. 1270·
Dupl. 3· ctas. mmm. duorum ες. Genestorum α
um. unius Romani ² ι. ω. 285. altetim Are-

hoenfis ³ αα. 308·
Ρ :⁶ ΞΕ ι

Η a eafa-ii a Egist. Arelatens. &Ecci- Dost· α. 542·
13 ' ἡυξτὲἧξηΐ, *1³:⁸3ss n. Epise.& Egel-Dostqm· 430.
ἢ, {Effi- fat :1·=‡{⁴2·sfom. ξς. Juhani: 2 anntensu
χει τ firmil-[³³:522 :joa-nuiffnaptissae, ιιι. 32· Dupl. 3·
,., f *3:3„⁵33ffi:;12':‘¹32‡3.²}3„¹32“²· ²·s·
” 31, 1 namt-{mk ι Epis. ΤιιζΙῳΓις ,if- α. 963.. ΒιφΙ.4.

{sas-marabunmunfiffipzssae· δῦ

     
  
   

