1111 1111111.1111111111111ω11ν1111111111111111
pro eo qubd contemnkntes 1161111111 1111111111111611
vos, nolue'runt ultrbtra'de- pice inhachoraad ‹iperand-
testipsos,utinvem‘rentmi- nuummea'rum‚ut,ficut ro·
sericordii in¹ 1011111111 ves· 111111111,]ε11’1111111111111111111
tro. Hac de causa cogita‘vi tuame'rigm & hoc quod
mecum, dicens: Vadam'ad credens per te posse fleri co·

’ ἷὲιὶεωρῐίηοίρίςΗοΙοῐέῐηίς, 311111, perficiam. Et chm
, ut iudicem 1111 secre‘ta 11111- hoec 11111111,1111’1111111ο.
’ rum‚&oste'ndam 1111 quoa‘· hiumam quc erat ad caput

’ dim poffitobtine're eos, 1111 muli ejus, & pugidnemss·

‚ 111 non cadat 1111 unus de jus‚quiinealiga'tus pende-

exe'rcitu ejus. Et 111111 11111111- bat, exo'lvit. (1111111111-

sentviri illi verbaeius,con- giniffet illum, apprehbndit

,, 1111111111 11411111 ejus, 81 comamcipitis ejus ‚ & 11111 j

eratinbculiseo‘rumssupon Confirmnme,deineDeus,

quduiam ulchritnidinem ei 111 hac hora, ὰ permissu 1111

jus mirabantur nimis.Etdi· in cervicem ejus, &abscidis

1161111111ιά eam 2 Conservam aput ejus.

1111111111ιὶ tuam, εὸ qubd tale ῃ. 111111111111, . 111.

reperisti consilium, 11111111- c A No

ce'nderesad 1)όωί1111111 nos· Ex Concilio Senone‘nfi.

1111111. Hocnutem scias ‚quo'· An. 1528. C. 15.

¹ 11111111 dun sse'teris in cons· CEss'entin Ecclcsnsquae·

pe'kkuejunbeuetibi ficiet, uimque possunt 11111·
& eris gratiffima in corde e· num perturbare Officium,

’ jus. szerdntque illam ad 11111 όουΙοεόἰνίηκ majesta‘t‘u
taberna‘culum Holofe'rnis, offendere: ne, ubipecmto'o
aununtiintes 11111. (211111ς111 rum est venia' postulanda ,
intrasset ante ficiem ejus a ibi pecca‘ndi detur occa'fio,

11111111 ca tusestinsuis 6111- tut deptehenda‘ntur pecc&

11³ Holotgmes. committi.

.N0fliss9pdg· 21⁷· FERIA TERTIA·
1111 nj. Cap. 13. v. 3· De libro Judith.
= ad 10· 111111). Cap.15. v. Lad5.
Βέῑςυε]11111111 sola in cu· *Umomnisexircitusdea ·.
111111ο.Ρ1111ὸΗ1110161- , 1011111111 Holofe'rncm
nes jace'bat in lecto, 11111111 audisset , fugit mens& con-
ebriets'te sopitus. Dixitque silium ab eis, 1111110111·
udith pue'lfae suae, ut staret mdre & metu agnai, fuga
zoritamecubiculumss ob· praesx'dium sumnum ita -ut
strvn'oet.StetitqueJudithan· nulius loquere'tur cum prd-

= te 11111111, ο1111111111111111- ximo suo, sed inclinato capi· v

mis, 8111111111111111111111111111- -1ε, reh'ffls dmnibus, 1111,

flutio, 1111111 001&an dete fewmbnm Hebae·

 

