‘' FESTORUM MQB ILIUM.
mmfflsfflfflffiffimffi mmm

Ama· Pas ιι, Astz¹fi⁰ P‘mtos Festum ’μη-ιε ..σιμ-ι. f. ⁴

,ὲ ψ Domini, m.. Cor.
Sol. Mai· Annuale

m*

'1748 14 A} ri= 23 Maii-¹ zjunii.
1749 6 A} ιιῖὶ 15 Mul-⁸ .2.ς Maii.
7 Maii-17 Maii.

20Maii. 30Maii. ¹

11 Maii. 21 Ma‘·
31 Mali. ιο unii.
23 Maii· 2 Junii.
8 Mari.
m
⁴ ,Ι ¹ 2⁷ Maih n· 1⁷
, Ῑ9 Maii· · ,ὀ 9 Junii: -ι

Ι 4Mafj· ι ”- 25 Maii.
, 24Mau. ‘'. 14 Juuii ις Vn

μ

15 Mau· '‘· 5 Junii.
. 30AP‘jl· 21 Maii:
f .= , 20 Maii. 10
Δ ²¹. 12. Maii. ' Ji:

. ¹ . 31 Maii.

¹ . 16 Maii.

, 3 Maii.
ἰ· ,ι ., 28 Mssii·
*Ο

:- ⁴¹ 12 Maii.

. , 4 Maii.

² ·· , 24 Maii.
9 Maii.

28 Maii. ι ι
20 Mai? . ””. ”.
,. . 12. Maii. 22 Mais. 2 unii. τ
· r: . 23 Maii. 4 Junn‘. J 15 Ιυηίἰῖμυ -ι
. 16 Μαζ. 26 Maii. Ι 6 Junii Ἰ 2
ε Maxi-18 Maii. 29 Maii.

Ε ιΡ . ¹ 28 Maii. 7 Junii. 18 junii. 2‘

ι’. 13 Maxi. 23 Maii. 3 Junii. ξι.
μ

1730 26 M :1st- 4 Maii. 14 Maii. 25 Μιίῑ.

1781 Ιίς &pf-*i 24 Maii. 3Junii. 14Jm2122⁴ ζ’
1782 31¹ MR} 9Μεῐι.. 19 Maii. ,

1783 8⁴¹ '‘¹⁰¹¹-

 

