11 ιττ·3ἰ·.ιῑ.·οι.1)ιι,ωιὲιαοτ.,.ο
Can, :r‘m’b ''atuh-MC? UOMQJM
effen· Σιτῖε· ·zzkmrrssm'mezm
Aue. A-mmmrsmmm
Le· ,·,·. ,::1'2421 .:;: non-·- οωεὲὲὴᾳιε
κιαι-,ἀπα &nu-‚5:125
0:2021r..:11²..⁴1·.'·‚.·2..nm.fil>
λιιι· B:- ·ειείέο- awa.. .123222
2⁴12...t:..21- .;.Errs.3.3.

ει· ’[..ὲζιπ εἰει. 'meua-13· m. ,wenna
ῐ-ττ. ’.3. 33..6 [ennea-,37¹³
[:.·. ire... m. (ει-..,- ..ML-nen
&b“„⁴t..‚l-.n‚ ‘mm-de. &8:³3

sommaaq... wammeh,
¹:21.. ¹..·. ⁴⁴. . 42.2.8.C.Sm:1;q'.2'2

ra:- r‘squa-aaevui 4⁴¹,-
srgrtt Γ. ιιι-3 Ajz: ,ιῖοπςιεῦὲ

L::z:v..··=·=IrSn²..zrt.;se..zd-14efl”·fl
εἰμ’ ι-ὶ--ῡιιὶιξ- ιῗώῡωιὲἕῢ &2¹⁰3
(Ξ··.-τι aztr τρι sauir...] &ir-m nss’fflm*
p? ³1²· su· pro .;οεὴεόεςε qut εάἁοᾰτιοαωᾶιιὶῑίῦ·
1³22 ⁴themnta¹ ¹12sz mamb
τε... orm bompari. :.· romaum...»
-uQ-:szffi :m τἀρκτιιεω- ι· H ingan!
ιιι. truncat‚3:-.oq¹.·mr·'..1:·⁸':ui.1‘1;6x30·
εἷα...αιωτ.οτ;ι1ιὲι.ῑιτΗ-ι..υιιΓι·’ῑτι
f 'babo-2 τε.. ,Ὗ .12t· §.n-t.
..-sgr-:.1011J.mcumeffetsnpie'nnss
¹ 1ἶ...τ.·ε. docuitpopzium‘
,..S·ert1ao··r=·;r szmt verba unm&
,·'.·.·r· mile ε1τ3ω3ῖῃ tnrc‘t. ,·Ξζῑατοῃες xes:-
f1iszzn0ed1d1ci,.'x¹'.n2 2302115 acvre⁵teat plenos
1122.<.·0mn=2.ui:.·0‘fi.1n i·.Pcr::se1;·10m.ri,&eoe ¹
mus aim 1.-.·= satiras est, q· ἱεοειτοάιειεοῐ. arguere*
ἱοοωυῐ ‚um- .ραῐ xi.. ethsn¹ir...E::.e. 12.9.1o·
112ntnm1ct1aeDei...T·:.1..9
αἱ. Potes·1slege‘mes=r·r.te1. αι. 8 Vidn prinipssffl
Ιτιτιμιάιειαπιπ smm ιΞιι τπι, q=..od1n arte 111
1r1er10er1'Infi1mts. Do;.··:.1rqn11us,⁴fmt
5⁴37·ss 1.314.F.5 ’(3.3..3 (..·. ¹r.p¹.·i..c1pibus, δι fecit
13. 6.s·.pie.-.1ia&fc.-. ἰἰςυ- ini: ¹:ktqumn i,&iud1dun

Domnn [11¹..t 1pstmt· suumcumlsrael. st. fredi-
Λώᾶεοῑσοιὼιοῆ ems [sgnum nei, &dom

 

