 

'Fsss‘ror-UM MOBILIUM.
Mffffissoffiffifflwfflwffi mmm&

Ucvfio Pmtos- Festum Ψ m. Dum. 1.
, Domini, m. c0. cer. post
501. νηὶ· Annuale. Sol Maj- Pem.

  
      
  

 

. , 23 Maii.¹2Jun11.13 Junfi.

ις Maii.- ⁴. ις Maii. ς mni.
7 maii. 17 Maii. χε aii,

, ὶοΜπῑῐ· 30 Maii. 10 Junii-

 

 

”a
...1, 11 Maii. 21 naz 1 affl.
, 31 Maii 10 unii· 21 mni

Α 23 Maii. zjum'i. 13 umj

, 8 Man-13 Maii. 29 Maii.
.,. ..ιιι-
. ⁴ . 27 Μ311·6]ἱ1111’ῐ· 17 Junif· 24 28 nov.
, ¹9 Maii. 29 Maii 9
Ι 4 Maii. 14 Mais· 25 Maii.
s· , 24 Maii. 3Jum'1'. 14 Junii. 25

μ

 

 

, , 15 Maii. 25 Maii. ς Junss· 26
, , , 30 Apu} 10 Maii. 21 Maii.
. · , 20 Maii. 30 Maii· ιο unii. 25
’1, 12 Maii. 22 uait. 2 ᾖ

 

u μ. ’.- —n

‚‚.,· , a 31 Maii. 10 ]υηῖί. nfi- 24 2 Dec,
ε , · , 16 Maii. mutii. 261 unii. 26 1 nge.
' . , 3 Maii. 13 Maii. 29 Maii.
¹. ,ἰ ÷ 28 Maii. 7Jun1i.18 junii.

ᾖ -un- β
12 Maii. 22 Maii. 2 Junfi· 26 · ¹ .

, 4 Maii. 14 Maii· 25 Maii.
· , 24 Maii. 3 Junu 14 Junif. 25
9 Maii. 19 uait. 30 Maii.

 

 

 

”. 28Maii. 7Jun15013

ω Maif. 30 Maii. 10 junii· '25 28 nov:
. . 12. Maif. 22 Maii. 2
Ι

25 Maii. 4Junn'.15

 

 

.. . 16 mil. 26 Maii. 6 unii.
. ε Maii. ιε Maii. 29 aii.
ιι . 22 Maii. 7Jun11‘018 gazzii.
''- ¹3. 13M21'i. 23 Maii. 3

 

 

 

1780 26 mart: 4 Maii. 14 Man. 25 “²¹¹5 .
178¹ ις ,1ης --ι 24 Man· 3Junin· 14 um'lo 25 2 neg,
1722 ιι 111 11 9Maii· 1911211· 30 αἲξ, 27 .
1783 20- 23 11. , 29 Maii. nJunfi· 19Jum1. 2⁴ 30 ηυγ.

 

