  

 

 

 

TABULA-TEMPORARIA
wmssfflmm&

 

 
  

 

 

 

 

 

 

2²³³ss- nnuma Επι- ma c}-
rms Εμέἒι flio. ' ⁴- neum.
— ⁸—- ιι-ῐ- ᾖ
11·ιῖ ’ 28 ‘tto
ιιιῃ · 19 reb.
fij] ιι reb.
ii! 24 feb.
fl- -“ “ ¹·- —
²3¹¹* 16 feb.
mg* 7 Mart.
n* 27 Feb.
:vii = 12 reb.
¹. ,- —- —1 — η
⁴¹ Πῇ-Ήι ’ ’ 3 Man.
1> ιι η, 23 reb.
⁷ Ἠ tjeb.
ι 1 28 reb.
— -— —
'⁸ · 20 Feb.
· xxii, 41²2b.
iiij 24 reb.
6 xv 16 reb.
— — -ι -j
xxvi . ’7 Mart.
· vii 20 feb.
1757 1 xxx 4 Mart
...Ι-..ι- -ιι- Γ
1768 ,¹ 2 ι ΣΞ. 17 feb
1769 . 3 ἶ m! 8 feb
1770 4 ξ iii 23 Feb
1771 ς xiv 13 Feb
1772 6 ¹¹! 4 Mart
1773 7 ’ἢ . ΝΜ)
1774 8 ¹. 1²³³? ⁴ ¹⁶ reb
1775 9 3 :zv-¹121 1 Man
,ι’ - 1—-
1776 ιο ¹ ἐπ 21 reb
1⁷⁷7 n πε 12 m,
1778 12 gt 4 Mart
1779 ι 13 :113 17 feb
1780 14 miii· 9 Feb
¹⁷81 ις mi 2⁸ 1⁶¹>
1782 16 m· 13 *eb
1783 17 mi ς Mart

 

Pau szjvumsfl

