1·ῗὲΰὲΗῇωέεῇΗΙΞ

ffl- ¹ 1 ugit , unffi-menn Ἑμπε. *sss-ffis-pffl.
iv 2 μκή ChrfffiltiffijzulinffisEmffi *w* saaph

   
      
    
   
    

1Ξί 3 ηηςὶΓιιΙ xaverii* Ξῡεῖιῑι Jem thJte-r! ι 11-

1552- nupt. 4. sm:
xvij ι ¹* [fimum. ε. Eub-n: ''H-1⁵5. aa: u. -ῑ, wa· *tufi
xvj Ha. ς· fiam. ε. Hah: ι hhhathmffllzst. ιιι, 331 ι
xv vffi ,ε 'nahem-111 ι ἺΞΓΕΕῊΕΙΕ Huc.. Π] uma 2 *-
³ Ι m? Ι ²* ³- ¹1¹

τῇ τ Αιτιὴι :otii ῃ Mndinhu. ,ist-2 5: Eccl- Πῌᾶ- n* ΞΠι
ᾗ mps- mnas. {araim :jasan-111: ‚ m w*-

*j a mxuma] Ἡ. fflluffi vatium μ ,ΠΙ-μ. 1.
’ ssaf- jum-min

ἵ fl *Dr ῡιιέἰππ {qut-upum* E... ἸΙ-ι ΨὲιΞΜΗ-ιρῐ. m

iv ις, Βίἱῃᾟὲῗῗῗῖεἷᾞὶἳὲ ΜΗ “ ““”“”“

ιΠ 11 mvii-an... mmm-anamuflufflpt. mn*-

Frffl. ιι De ῠὼνι... Samiis-ph ⁷

ὥ. 13 nt naara... :mma-Lucia: fimf- ῗὺῑ- k

af: v 14 ΙΠΕΜΕΤὲΞτῒΣ-ἳῗῷἳκῌῌ-

mii Π nffiu cunapriuu-ffi ΗΝ. nupt-4. flas: m

1·- Eustuil ιι ῬιπεΠ. Epist* u* Πῦ-

  
   
  
  
 
  
  
   

ἰγ ιη ιτ ὓ Sapientia.
iij :tv ιε ΕΜᾼΈᾸΓΞιὲ-Ιιωμρῌωιὴὶκεὶι-
ῥα jaff-mh Qum? Jfflfflrrfl-J!
ij aiv 19
i affl an μ ⁷
m ffi 11 mmuh: ι Afflsmu ι Ι. J: mys-j. [ἐι-,Ε
xxix* η 22
xxviij :r , 23
xxvi, ’τι 1-4 ἮΕΞΙΞ-Ἰῇηιίήῌίι. “
¹¹⁷5 *iffi ις ΗΑΉΪΙῙΗ nnmmffl„ J. enm: mpr-
’ ΙΙ 'r‘ ι sm!
25‚m νῇ 1.ιῖ 'animam 2- nmcnffl ΕΤ nomn-1311*-

Effl· cheds, uc tutius DioeetfiTuthufisF*
,¹ “mii-1¹:1⁵⁵ 1¹3?anss 1. ahs. mad: m ss:-
πιπ ιτ η m ι.
ῦὴΝῊΙΕ ει APOE ἢ Π ΕἛΓὴΆἚΕ-[ι 13- mu-
napi. Ι. ssas, amm. [ζιὲιτι-ετῃηι flami* nuni..
ni fit ς. stephan?-
τ 13 numadum Martyrum* a..1.1³n·‚=·l„ 3* ssa-,Rum-
mm. ῦὼτῖνπιωιιι hauh flumin-⁴¹ ῃ 5* &tp-'mni ι
Ε ι. mun s.
Ἰ ἣν ῌ ’ unat} μ cantuarita&- Epist.. a· Eut. a. 1150.
Sirmfflnfl'. nm {maurum 'flaui-3⁵ 1³¹5·th ῃ. ⁵-
Sttpham' ι Ι. Juaunis ἃ Ξι- lusan-statium
tium numinseae inm offla Natali: Du mini ῃ
nmm- ssffiunffl 'Ea- Stephani ι Jununu. ι. fia 12*
, :menmium-
Π smmi ⁵ Rupta sn. ΗΞ- Fas-pf. 4. aas. amm„
Usswarnm.

ᾖ μ* εἫπ-τπῇιῄ
, ,
ff„

