 

  

“Ι““

    

 
   

JULlus

fl cat. 1 fill-m nativitatis §.joannis Baptista. sen-214¹.

tamm- οων. S«. Apostolorum 2 ἃ ⁸, ‘machaus
pruvinensis §olianta 1066.
ᾙΞΕῠιΞῑῖὲ ΒᾸΜοιὲὶπ Virginis. Duplex 2. (1412 m
a α ⁸· ο
· 1]ss maan εἴ. Apostolorum. nnpe. -
nrd'mauio ¹⁰ &Transbtio ⁸⁸ 8· hahitum-
513¹: [ενὲ ἶ. Χηςῶἓίἐῶςωὸὰμ. Μ
Ἱ- ο ο
Dr.- navt Ss. Affistol orum. simpl.
= {man ες. Apostol. Petri 8! vanu. .
v ham* Petri foret-ii ς Tullenfis presbyteri ι Co·-
grtg. Canome. legul. Refer-nu annuo. ‹ca-ea.
*uss-¹1²⁵ ‚ · c. Tunenfis ‚u- 4⁹0. semu-pl.
ligabam, laconi Mai θ’ nomm, c· ,ο
ΞΕῘ- fimf(-

Μιη. c. aa. 150· mpla.

Enntfflffl s Caffifleufix Abbatst ς a· 543· Dupl· ⁴·
siff. rrmlaaeso ejus medie, aaa· σς). oona·-
.·.. Hmulphi s ex 'neviana Episcop- 11>th
Tuum& 0 e. an. πθ.

· Η· nuzuncurt, tubanens- epist. &Ee-leste Do&

*vu-1274· semu-peu ‚ mma s. fflnxid ⁸
Imp-:tatoris s an· 1024.

ι Π *pur-*1:132 ‚ Trecentis Virg. ς. s. b Ecclefis (abda.

Duff* 2. Clas] alibi Duplex 4. cus:

{²¹ 15 nn'prrsno Apostolorum ² LII sensidaepl.

1] damu] phi, ex Metenfi Epist.. Monathi Tullenfis ‚a
,ιπ- 540. simplex.

13 Thon-12 Aquinatis 2 Ordinis Praedicat. θ’ Ecd.
1:122·st- 1274· Dupl. 4. (Ἰ. ean-niam·- ejus uc dit ι
επ, 1 ηδ.

ῙἯ *fluat-'mii ὁ Paulo Presbyteri, 8: Congress· Μ
Institut. an. 1660. semidupl-

ι’. zu arsenii v Romani Diacom scetus Solitarii ‚m 445.

ΕῐιπΓέ. cmm- s. Margaretae ‚ virg. δι Matt-

Η ’ *smum 2 Maffil. δι Soc. Mart. c. α. 290· 5· .

22¹. mmm} MAGDALENES ‚ 1. I. ant. 3. c aaz..

ΕΞ apullia-ua, favennenfis Episc- δι Mart 1. vd 2·
fissus-1 s p

24 vigili: ‚ cnm iduh.

H Jflsmm ( zebedei> APOSTOIJ‘, an· 44· Dupleae
ξ.. fi'sfi mmm. ς. Christophori ‚ Mart. in Lycia.
1. z. δι Glodesmdis 2 Virg. c. α. 778.

25 Τῡιιῑξηῖιιι 8( Anu! Pirentum B· M· V· Dupl. Laus:

Η Ἠ :riui 2 Militis casarea in Palesttna Mart. e. α.
252.. fimpl. m s. Pantaleonis 2 Nicomedia
murt. c. m· ι ,

18 Mati: nethaufftffiis ‚ Marthoe 2 sororis em« ³ &
Lauri fratris earum ‚ 1· s. smidap. commem-v·
εἰς.. Hmnn‘i ἃ cem ‚ Mediolnn. Mart· 1. Iaculi.

iv ,μ’ ξυμ-ἑ, Trea-enin! ίίέ. αα. 478. semu-‘plexi

,fs-'⁴ js] Gcssfnf-awfaeAutl‘ odor· Epl'sc0aew0448· semidupl-
fx„ j! *fg-‘rans Loyoll's PreS'b

f :mas-w. οι. 1556. υγῗῗὶἱκξῇ ⁵⁰⁶⁸⁸²⁶⁸ “Q

